<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">OpenEduCat Fees</h2>
            <h3 class="oe_slogan">Collect Fees, Manage Accounting & Finance</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://openeducat.org/demo">
                    <img src="openeducat_logo.png">
                </a>
                <div class="oe_demo_footer oe_centeralign">Online Demo</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">This module adds you feature to create invoice for
            fees collection.</p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.openeducat.org/contactus/" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Financial</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="financial.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Financial management part of OpenEduCat gives institutes managing their financial activities with support of various payment methodology and flexible payment management.
            </p>
        </div>
    </div>
</section>

<section class="jumbotron" style="color:white;background-color: #606061;"><div class="container">
          <div class="row">
            <div class="col-md-9">
              <p class="mt16">
                <strong>Need help or just looking for more information on OpenEduCat ? 
                            We are ready and waiting for your questions.</strong>
              </p>
            </div>
            <div class="col-md-3">
              <a class="btn btn-primary btn-lg pull-right mt8" style="color: #FFFFFF !important;" href="https://www.openeducat.org/page/website.contactus"><i class="fa fa-arrow-right"></i> Contact Us Now </a>
            </div>
          </div>
        </div>
      </section>