<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="parent_student_form_view">
            <field name="name">op.student.form</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='educational']" position="after">
                    <page name="parents" string="Parents">
                        <field name="parent_ids" colspan="4" nolabel="1" />
                    </page>
                </xpath>
            </field>
        </record>
        
        <record id="view_op_parent_tree" model="ir.ui.view">
            <field name="name">op.parent.tree</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Parent">
                    <field name="name" />
                    <field name="student_ids" />
                </tree>
            </field>
        </record>
        <record id="view_op_parent_form" model="ir.ui.view">
            <field name="name">op.parent.form</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Parent">
                    <sheet>
                        <group col="4">
                            <field name="name" placeholder="Parent Name"/>
                            <field name="user_id" domain="[('partner_id', '=', name)]" placeholder="User Id"/>
                        </group>
                        <separator colspan="4" string="Student(s)"/>
                        <field name="student_ids">
                            <tree>
                                <field name="title"/>
                                <field name="name"/>
                                <field name="middle_name"/>
                                <field name="last_name"/>
                                <field name="roll_number"/>
                                <field name="course_id"/>
                                <field name="batch_id"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_parent_search" model="ir.ui.view">
            <field name="name">op.parent.search</field>
            <field name="model">op.parent</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Parent">
                    <field name="name" />
                    <field name="student_ids" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" context="{'group_by':'name'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_parent_view">
            <field name="name">Parents</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.parent</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_parent_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_parent_view_form">
            <field name="act_window_id" ref="act_open_op_parent_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_parent_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_parent_view_tree">
            <field name="act_window_id" ref="act_open_op_parent_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_parent_tree" />
        </record>
    </data>
</odoo>
