<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_subject_tree" model="ir.ui.view">
            <field name="name">op.subject.tree</field>
            <field name="model">op.subject</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Subject">
                    <field name="name" />
                    <field name="code" />
                    <field name="type" />
                </tree>
            </field>
        </record>
        <record id="view_op_subject_form" model="ir.ui.view">
            <field name="name">op.subject.form</field>
            <field name="model">op.subject</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Subject">
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="code" />
                            <field name="type" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_subject_search" model="ir.ui.view">
            <field name="name">op.subject.search</field>
            <field name="model">op.subject</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Subject">
                    <field name="name" />
                    <field name="code" />
                    <field name="type" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Type" domain="[]"
                            context="{'group_by':'type'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_subject_view">
            <field name="name">Subjects</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.subject</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_subject_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_subject_view_form">
            <field name="act_window_id" ref="act_open_op_subject_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_subject_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_subject_view_tree">
            <field name="act_window_id" ref="act_open_op_subject_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_subject_tree" />
        </record>
    </data>
</odoo>
