<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_course_tree_pt_inherit" model="ir.ui.view">
            <field name="name">op.course.tree.pt.inherit</field>
            <field name="model">op.course</field>
            <field name="inherit_id" ref="openeducat_core.view_op_course_tree" />
            <field name="priority" eval="9" />
            <field name="arch" type="xml">
                <field name="evaluation_type" position="after">
                    <field name="payment_term" />
                </field>
            </field>
        </record>
        <record id="view_op_course_form_pt_inherit" model="ir.ui.view">
            <field name="name">op.course.form.pt.inherit</field>
            <field name="model">op.course</field>
            <field name="inherit_id" ref="openeducat_core.view_op_course_form" />
            <field name="priority" eval="9" />
            <field name="arch" type="xml">
                <field name="evaluation_type" position="after">
                    <field name="payment_term" />
                </field>
            </field>
        </record>
    </data>
</odoo>
