<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_student_form_fees_inherit" model="ir.ui.view">
            <field name="name">op.student.form.fees.inherit</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form" />
            <field name="priority" eval="9" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='photo']" position="after">
                    <button type="object"
                        class="oe_right oe_stat_button"
                        id="invoice_button"
                        icon="fa-pencil-square-o"
                        name="action_view_invoice"
                        groups="openeducat_core.group_op_back_office_admin,openeducat_core.group_op_back_office">
                        <div><strong><field name="total_invoiced" widget="monetary"/></strong><br/>Invoiced</div>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
