<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="alumni_form_view">
            <field name="name">op.student.form</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form" />
            <field name="arch" type="xml">
                <xpath expr="//div/h3" position="before">
                    <field name="alumni_boolean" /> <label for="alumni_boolean" string="Is an Alumni?"/>
                </xpath>
                <xpath expr="//notebook/page[@name='educational']" position="after">
                    <page string="Alumni Details" attrs="{'invisible':[('alumni_boolean','=',False)]}">
                        <group colspan="4" col="4" >
                            <field name="passing_year" />
                            <field name="current_position" />
                            <field name="current_job" />
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
