<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_hostel_tree" model="ir.ui.view">
            <field name="name">op.hostel.tree</field>
            <field name="model">op.hostel</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Hostel">
                    <field name="name" />
                    <field name="capacity" />
                    <field name="hostel_room_lines" />
                </tree>
            </field>
        </record>
        <record id="view_op_hostel_form" model="ir.ui.view">
            <field name="name">op.hostel.form</field>
            <field name="model">op.hostel</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Hostel">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="name" />
                            <field name="capacity" />
                        </group>
                        <field name="hostel_room_lines" >
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="students_per_room"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_hostel_search" model="ir.ui.view">
            <field name="name">op.hostel.search</field>
            <field name="model">op.hostel</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Hostel">
                    <field name="name" />
                    <field name="capacity" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" context="{'group_by':'name'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_hostel_view">
            <field name="name">Hostels</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.hostel</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_hostel_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_hostel_view_form">
            <field name="act_window_id" ref="act_open_op_hostel_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_hostel_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_hostel_view_tree">
            <field name="act_window_id" ref="act_open_op_hostel_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_hostel_tree" />
        </record>
    </data>
</odoo>
