<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_room_tree" model="ir.ui.view">
            <field name="name">op.room.tree</field>
            <field name="model">op.room</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Room">
                    <field name="hostel_id" />
                    <field name="name" />
                    <field name="code" />
                    <field name="capacity" />
                </tree>
            </field>
        </record>
        <record id="view_op_room_form" model="ir.ui.view">
            <field name="name">op.room.form</field>
            <field name="model">op.room</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Room">
                    <sheet>
                        <separator colspan="4" string="Room" />
                        <group colspan="4" col="4">
                            <field name="hostel_id" />
                            <field name="name" />
                            <field name="code" />
                            <field name="capacity" />
                        </group>
                        <group string="Facilities">
                            <field name="facility_line" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_room_search" model="ir.ui.view">
            <field name="name">op.room.search</field>
            <field name="model">op.room</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Room">
                    <field name="hostel_id" />
                    <field name="name" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" context="{'group_by':'name'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_room_view">
            <field name="name">Rooms</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.room</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_room_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_room_view_form">
            <field name="act_window_id" ref="act_open_op_room_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_room_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_room_view_tree">
            <field name="act_window_id" ref="act_open_op_room_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_room_tree" />
        </record>
    </data>
</odoo>
