<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_author_tree" model="ir.ui.view">
            <field name="name">op.author.tree</field>
            <field name="model">op.author</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Author">
                    <field name="name" />
                    <field name="address" />
                </tree>
            </field>
        </record>
        <record id="view_op_author_form" model="ir.ui.view">
            <field name="name">op.author.form</field>
            <field name="model">op.author</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Author">
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="address" context="{'show_address': 1}"
                                options='{"always_reload": True}' />
                        </group>
                        <group string="Book(s)">
                            <field name="book_ids" colspan="4" nolabel="1" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_author_search" model="ir.ui.view">
            <field name="name">op.author.search</field>
            <field name="model">op.author</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Author">
                    <field name="name" />
                    <field name="address" />
                    <field name="book_ids" />
                    <newline />
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_author_view">
            <field name="name">Authors</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.author</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_author_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_author_view_form">
            <field name="act_window_id" ref="act_open_op_author_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_author_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_author_view_tree">
            <field name="act_window_id" ref="act_open_op_author_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_author_tree" />
        </record>
    </data>
</odoo>
