<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_vehicle_tree" model="ir.ui.view">
            <field name="name">op.vehicle.tree</field>
            <field name="model">op.vehicle</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Vehicle">
                    <field name="name" />
                    <field name="reg_number" />
                    <field name="capacity" />
                    <field name="partner_id" />
                </tree>
            </field>
        </record>
        <record id="view_op_vehicle_form" model="ir.ui.view">
            <field name="name">op.vehicle.form</field>
            <field name="model">op.vehicle</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Vehicle">
                    <sheet>
                        <group col="4">
                            <field name="name" />
                            <field name="reg_number" />
                            <field name="capacity" />
                            <field name="partner_id" context="{'show_address': 1}"
                                options='{"always_reload": True}' />
                            <field name="active" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_vehicle_search" model="ir.ui.view">
            <field name="name">op.vehicle.search</field>
            <field name="model">op.vehicle</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Vehicle">
                    <field name="name" />
                    <field name="reg_number" />
                    <field name="capacity" />
                    <field name="partner_id" />
                    <field name="active" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" context="{'group_by':'name'}" />
                        <filter string="Capacity" domain="[]" context="{'group_by':'capacity'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_vehicle_view">
            <field name="name">Vehicles</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.vehicle</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_vehicle_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_vehicle_view_form">
            <field name="act_window_id" ref="act_open_op_vehicle_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_vehicle_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_vehicle_view_tree">
            <field name="act_window_id" ref="act_open_op_vehicle_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_vehicle_tree" />
        </record>
    </data>
</odoo>
