<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_assignment_type_tree" model="ir.ui.view">
            <field name="name">op.assignment.type.tree</field>
            <field name="model">op.assignment.type</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Assignment Types">
                    <field name="name" />
                    <field name="code" />
                </tree>
            </field>
        </record>
        <record id="view_op_assignment_type_form" model="ir.ui.view">
            <field name="name">op.assignment.type.form</field>
            <field name="model">op.assignment.type</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Assignment Types">
                    <sheet>
                        <group colspan="4">
                            <field name="name" />
                            <field name="code" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_assignment_type_search" model="ir.ui.view">
            <field name="name">op.assignment.type.search</field>
            <field name="model">op.assignment.type</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Tag">
                    <field name="name" />
                    <field name="code" />
                    <newline />
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" context="{'group_by':'name'}" />
                        <filter string="Code" domain="[]" context="{'group_by':'code'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_assignment_type_view">
            <field name="name">Assignment Types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.assignment.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_op_assignment_type_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_assignment_type_view_form">
            <field name="act_window_id" ref="act_open_op_assignment_type_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_assignment_type_form" />
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_assignment_type_view_tree">
            <field name="act_window_id" ref="act_open_op_assignment_type_view" />
            <field name="sequence" eval="10" />
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_assignment_type_tree" />
        </record>
    </data>
</odoo>
